[CoMZ]
Ver = 4.4
VsDomain = comz.trinitigame.com
VsStandbyServerIP = 96.43.101.74
VsServerPort = 7031
VsGroupIdMin = 2080
VsGroupIdMax = 2099
CoopDomain = comz.trinitigame.com
CoopStandbyServerIP = 96.43.101.74
CoopGroupIdMin = 50
CoopServerPort = 6001
AdLink = 1

TestVer = 4.4
TestVsDomain = comz.trinitigame.com
TestVsStandbyServerIP = 96.43.101.74
TestVsServerPort = 7031
TestVsGroupIdMin = 2080
TestVsGroupIdMax = 2099
TestCoopDomain = comz.trinitigame.com
TestCoopStandbyServerIP = 96.43.101.74
TestCoopGroupIdMin = 50
TestCoopServerPort = 6001

